{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "$HOME/.config/fastfetch/ascii/archmin.txt",
    "padding": {
      "top": 2,
      "right": 5
    },
    "height": 18
  },
  "display": {
    "separator": " ▸ "
  },
  "modules": [
    {
      "type": "title"
    },
    {
      "type": "os",
      "key": "",
      "keycolor": "red"
    },
    {
      "type": "kernel",
      "key": "",
      "keycolor": "red"
    },
    {
      "type": "de",
      "key": "",
      "keycolor": "green"
    },
    {
      "type": "wm",
      "key": "",
      "keycolor": "green"
    },
    {
      "type": "packages",
      "key": "",
      "keycolor": "yellow"
    },
    {
      "type": "memory",
      "key": "",
      "keycolor": "blue"
    },
    {
      "type": "cpu",
      "key": "",
      "keycolor": "blue"
    },
    {
      "type": "gpu",
      "key": "",
      "keycolor": "magenta"
    },
    {
      "type": "swap",
      "key": "",
      "keycolor": "magenta"
    },
    {
      "type": "disk",
      "key": "",
      "keycolor": "red"
    },
    {
      "type": "battery",
      "key": "",
      "keycolor": "red"
    },
    {
      "type": "uptime",
      "key": "",
      "keycolor": "yellow"
    },
    {
      "type": "terminal",
      "key": "",
      "keycolor": "yellow"
    },
    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    },
    "break"
  ]
}


